<!DOCTYPE html>
<html>
<head>
	<title>Blogs</title>
   <link rel="icon" href="images/logo-dark.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
<style type="text/css">
  @media(max-width: 1300px){
    .logo
    {
      margin-left: 44%;
      margin-top: 60px;

    }
    .chefman
    {
      margin-left: -20px;
      height: 750px;
    }
    .fb
   {
  margin-left: 40px;
   }
   .btnsubs
   {
    right: 10px;
   }
   .chefhead
   {
    height: 100vh;
   }
</style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light">
     <img class="logo" src="http://warethemes.com/wordpress/bready/wp-content/themes/bready/assets/images/logo-light.png" width="150px" height="128px">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active class">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item class">
        <a class="nav-link" href="about.html">About us</a>
      </li>
      <li class="nav-item dropdown class3">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu ddmenu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="sweets-product.html">Sweets</a>
          <a class="dropdown-item" href="bakers-product.html">Bakery</a>
        </div>
      </li>
      <li class="nav-item top">
       
      </li>
      <li class="nav-item class2">
        <a class="nav-link" href="gift-hampers.html">Gift Hampers</a>
      </li>
      <li class="nav-item class">
        <a class="nav-link main" href="#">Blogs</a>
      </li>
      <li class="nav-item class">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
      
    </ul>
  </div>
</nav>
</div>
<center>
<div class="conatiner-fluid">
  <div class="row mar3">
    <div class="col-md-12">
      <h1 class="about">Blogs</h1>
      <img class="leave" src="images/leave.png" width="5%">
    </div>
  </div>
</div>
</center>
<div class="container">
  <div class="row mar mar3">
    <div class="col-md-4 pic1">
     <img class="hover1" src="images/blog-7.png" height="242px" width="363px">
     <p class="date">May 14, 2021</p>
     <h2 class="head">BLACK ROSE TECH FLEECE <br> COLLECTION</h2>
     <p class="by">By <span class="orange"> Bready Store</span></p>
     <p class="paraleft">No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental moment that we all go back...</p>
     <p class="orange2"><span class="orange3"> Read More</span></p>
    </div>
    <div class="col-md-4">
      <img src="images/blog-1.png" height="242px" width="363px">
      <p class="date">August 27, 2019</p>
     <h2 class="head">REVELATION AS PROFOUND</h2>
     <p class="by">By <span class="orange"> Bready Store</span></p>
     <p class="paraleft">No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental moment that we all go back...</p>
     <p class="orange2"><span class="orange3"> Read More</span></p>
    </div>
    <div class="col-md-4">
   <img src="images/blog-2.png" height="242px" width="363px">
   <p class="date">October 20, 2018</p>
     <h2 class="head">BREAKING2 RACE STRATEGY</h2>
     <p class="by">By <span class="orange"> Bready Store</span></p>
     <p class="paraleft">No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental moment that we all go back...</p>
     <p class="orange2"><span class="orange3"> Read More</span></p>
    </div>
    
  </div>
  <div class="row mar mar2">
    <div class="col-md-4 pic1">
     <img class="hover1" src="images/blog-4.png" height="242px" width="363px">
     <p class="date">May 14, 2021</p>
     <h2 class="head">BLACK ROSE TECH FLEECE <br> COLLECTION</h2>
     <p class="by">By <span class="orange"> Bready Store</span></p>
     <p class="paraleft">No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental moment that we all go back...</p>
     <p class="orange2"><span class="orange3"> Read More</span></p>
    </div>
    <div class="col-md-4">
      <img src="images/blog-5.png" height="242px" width="363px">
      <p class="date">August 27, 2019</p>
     <h2 class="head">REVELATION AS PROFOUND</h2>
     <p class="by">By <span class="orange"> Bready Store</span></p>
     <p class="paraleft">No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental moment that we all go back...</p>
     <p class="orange2"><span class="orange3"> Read More</span></p>
    </div>
    <div class="col-md-4">
   <img src="images/blog-6.png" height="242px" width="363px">
   <p class="date">October 20, 2018</p>
     <h2 class="head">BREAKING2 RACE STRATEGY</h2>
     <p class="by">By <span class="orange"> Bready Store</span></p>
     <p class="paraleft">No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental moment that we all go back...</p>
     <p class="orange2"><span class="orange3"> Read More</span></p>
    </div>
</div>
<center class="mar3">
     <button class="next">1</button>
    <button class="next2">2</button>
      <button class="next2"><i class="fa fa-angle-right" aria-hidden="true"></i>
</button>
</center>
</div>
<center>
  <br>
  <br>
 <div class="container-fluid bluefooter">
      <div class="row mar">
    <div class="col-md-4">
      <img src="images/logo-dark.png" width="200px" height="169.89px">
      <p class="footerlines">Tart bear claw cake tiramisu chocolate bar gummies drage lemon drops brownie.</p>
      <ul class="socials">
        <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
         <li class="fb2"><a href=""><i class="fa fa-twitter"></i></a></li>
        <li class="fb2"><a href=""><i class="fa fa-linkedin"></i></a></li>
         <li class="fb2"><a href=""><i class="fa fa-pinterest"></i></a></li>
        <li class="fb2"><a href=""><i class="fa fa-instagram"></i></a></li>
         <li class="fb2"><a href=""><i class="fa fa-tumblr"></i></a></li>
        <li class="fb2"><a href=""><i class="fa fa-dribbble"></i></a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <h2 class="news">Get news & offer</h2>
      <input class="Subscribetext" type="text" name="" placeholder="Your email...">
      <button class="btnsubs">Subscribe</button>
      <p class="worry">*Don't worry , we never spam</p>
       <h2 class="news2">Contact with me</h2>
        <p class="footerlines">PO Box 16122 Collins Street West 8007 Australia<br>
(+84 ) 7534 9773, (+84 ) 874 548.</p>
    </div>
    <div class="col-md-4">
       <h2 class="news">Time to Open</h2>
       <p class="footerlines">Monday – Friday:<br>
08:00 am – 08:30 pm<br>
Saturday – Sunday:<br>
10:00 am – 16:30 pm</p>
<div class="card5">
<img src="images/visa.png" width="10%">
<img src="images/mastercard.png" width="10%">
<img src="images/paypal.png" width="10%">
</div>
    </div>
  </div>
  </div>
</div>
</center>
<div class="footer">
    <p class="footerpara">© Copyright by <b>Bready Store.</b> Design by <span class="bilal">Bilal Raza</span></p>
     <a href="#top"><button class="next4"><i class="fa fa-arrow-up" aria-hidden="true"></i></button></a>
</button>
</div>
</body>
</html>