html
{
	scroll-behavior: smooth;
}
.class
{
	margin-top: 70px;
	padding-left: 50px;
	/*font-family: 'lora',sans-serif;*/
	text-transform: uppercase;
	font-weight: 500;
font-family: 'roboto' , sans-serif;
}
li a
{
	color: #787878 !important;
}
.top
{
	margin-top: 10px;
	padding: 20px;
}

.class2
{
	margin-top: 70px;
	padding-left: 60px;
font-family: 'roboto' , sans-serif;
	text-transform: uppercase;
	color:black;
	font-size: 16px;
	font-weight: 500;

}
.ddmenu
{
	margin-top: 0px !important;
	margin-left: 20px !important;
}
.class3
{
	margin-top: 70px;
	padding-right: 100px;
	padding-left: 50px;
	font-family: 'roboto' , sans-serif;
	text-transform: uppercase;
	color:black;
	font-size: 16px;
	font-weight: 500;
}
.class a:hover
{
	color:#CD9833!important;
}
.class2 a:hover
{
	color:#CD9833!important;
}
.class3 a:hover
{
	color:#CD9833!important;
}
.carousel-control-next-icon {
background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")!important;
}
.carousel-control-prev-icon {
	
	
	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")!important;
}


.logo
{
	margin-left: 46%;
	margin-top: 60px;
	position: absolute;
}
.slide1
{
	background-color: white;
	background-size: cover;
	width: 100%;
	height: 80vh;
	margin-top: 30px;
}
.pic1slide
{
	margin-left: 26%;
	margin-top: 3%;
}
.pricetag
{
	margin-left: 32%;
	margin-top: 20px;
	position: absolute;
}
.buttnorder
{
	height: 50px;
	width: 250px;
	outline: none;
	border:none;
	background-color: white;
	border:2px solid #CD9833;
	border-radius: 30px;
	font-size: 16px;
	text-transform: uppercase;
	color: #CD9833;
    position: absolute;
	font-family: 'lora',sans-serif;
	margin-top: 640px;
	margin-left: -32%;
	transition: .8s;

}
.buttnorder:hover
{
	background-color: #CD9833;
	color: white;
}
.buttnorder2
{
	height: 50px;
	width: 250px;
	outline: none;
	border:none;
	background-color: white;
	border:2px solid #CD9833;
	border-radius: 30px;
	font-size: 16px;
	text-transform: uppercase;
	color: #CD9833;
    position: absolute;
	font-family: 'lora',sans-serif;
	margin-top: 640px;
	margin-left: -32%;
	transition: .8s;
	

}
.buttnorder2:hover
{
	background-color: #CD9833;
	color: white;

}
.price
{
	margin-left: 34.2%;
    position: absolute;
    margin-top: -31.5%;
    color: white;
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;

}
.price2
{
	margin-left: 33.2%;
    position: absolute;
    margin-top: 3%;
    color: white;
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;

}
.deli
{
font-family: 'Kaushan Script', cursive;
font-size: 45px;
}
.header
{
	background-color: white;
	height: 100vh;
}
.row
{
	padding-left: 50px !important;
}
.WELCOME
{
	font-family: 'lora' ,sans-serif;
	font-size: 20px;
}
.leave
{
	margin-top: 10px;
}
.award
{
	margin-top: 30px;
}
.year
{
	margin-top: 10px;
	font-family: 'lora' ,sans-serif;
	font-weight:bold;
	font-style:italic;
	font-size: 20px;
}
.paragraph
{
	font-size: 16px;
	margin-top: 10px;
	font-family: 'lora' ,sans-serif;
	color: #666666;

}
.ceo
{
	font-size: 24px;
	font-family: 'lora' ,sans-serif;
	margin-top: 20%;
	width: 720px;
}
.Sunshine
{
	color:#767676;
	font-family: 'lora' ,sans-serif;

}
.bg
{
	background:url(images/bg.jpg);
	background-size: cover;
	height: 80vh;
	width: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	padding-top: 130px;
}
.history
{
	background-color: white;
	height: 90vh;
	width: 100%;
	padding-top: 30px;
}
.review
{
	background-color: #ffffffe0;
	width: 1000px;
	height: 500px;	
}
.aunty
{
	margin-top: -50px;
	border-radius: 50%;
	border:5px solid white;
}
.checked
{
	color: #EDB867;
}
.checked2
{
 color: #d2d2d2;
}
.reviewpara

{
	text-align: center;
	width: 800px;
	font-size: 24px;
	font-family: 'lora' ,sans-serif;
	line-height: 1.8em;
	color:#3c3c3c;
	margin-top: 20px;
}
.line
{
	border-bottom: 2px solid #EDB867;
	width: 250px;
	margin-top: 60px;
}
.logan
{
	margin-top: 30px;
	font-size: 20px;
	color: #3c3c3c;
	font-family: 'lora' ,sans-serif;
}
.mar
{
	padding-left: 0px !important;
}
.mar2
{
	margin-top: 40px;
}
/*.hover1
{
	position: relative;
}
.hover2
{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;

}
.hover1:hover .hover2
{
	opacity: 1;
}
.hover1:hover .hover1
{
	opacity: 0;
}
*/
.date
{
	text-align: left;
	cursor: pointer;
	font-family: 'lora' ,sans-serif;
	color: #767676;
	margin-top: 20px;
	font-size: 14px;
	transition: 0.5s;
}
.date:hover
{
	color: #EDB867;
}
.head
{
	text-align: left;
	width: 500px;
	font-size: 25px;
	font-family: 'lora' ,sans-serif;
	font-weight: bold;
	transition: 0.5s;
	cursor: pointer;
}
.head:hover
{
	color: #EDB867;
}
.by
{
	text-align: left;
	cursor: pointer;
	font-family: 'lora' ,sans-serif;
	color: #767676;
	margin-top: px;
	font-size: 14px;
	transition: 0.5s;
	cursor: pointer;
}
.orange
{
	color: #EDB867;
	cursor: pointer;
}
.orange:hover
{
	text-decoration: underline;
}
.paraleft
{
	text-align: left;
	font-family: 'lora' ,sans-serif;
}
.orange2
{
	color: #EDB867;
	cursor: pointer;
	text-align: left;
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'lora' ,sans-serif;

}
.orange3:hover
{
	text-decoration: underline;
}
.bluefooter
{
	background-color: #22202E;
	color: white;
	height: 460px;
	padding-top: 70px;
}
.footerlines
{
	font-family: 'lora' ,sans-serif;
	width: 400px;
	color: #CCCCCC;
	margin-top: 20px;

}
.socials
{
  display:flex;
  list-style: none;
  padding-left: 30px;
}
.fb
{
	background-color: #b3b3b3;
	width: 30px !important;
	height: 30px;	
	border-radius: 50%;
	margin-left: 130px;
}
.fb a i
{
	margin-top: 7px;
	color: #22202E;
}
.fb2
{
	background-color: #b3b3b3;
	width: 30px !important;
	height: 30px;	
	border-radius: 50%;
	margin-left: 10px;
}
.fb2 a i
{
	margin-top: 7px;
	color: #22202E;
}
.news
{
	font-family: 'lora' ,sans-serif;
	font-size: 25px;
}
.fb:hover
{
	background-color: #EDB867;
}
.fb2:hover
{
background-color: #EDB867;
}
.Subscribetext
{
	border:none;
	outline: none;
	height: 50px;
	background-color: #22202E;
	font-family: 'lora' ,sans-serif;
	color: white;
	border:1px solid #CCCCCC;
	border-radius: 30px;
	padding-left: 20px;
	width: 380px;
	position: relative;
	margin-top: 10px;
}
.btnsubs
{
	border:none;
	position: absolute;
	right: 125px;
	border-radius: 0 50px 50px 0;
	background-color: #CD9833;
	color:white;
	font-family: 'lora' ,sans-serif;
	height: 50px;
	font-size: 16px;
	top: 48px;
	width: 120px;

}
.worry
{
	margin-top: 10px;
	color: #CCCCCC;
	font-family: 'lora' ,sans-serif;
}

.news2
{
	margin-top: 30px !important;
    font-family: 'lora' ,sans-serif;
	font-size: 25px;
	font-weight: bold;
}
.card5
{
	margin-top: 50px;
}
.main
{
	color: #CD9833 !important;
	border-bottom: 2px solid #CD9833;
}
.mar3
{
	margin-top: 80px;
    
    margin-left: -40px;
}
.about
{
	font-size: 60px;
	cursor: pointer;
	font-family: 'Kaushan Script', cursive;
}
.about:hover
{
	color: #CD9833;
}
.story
{
	font-size: 60px;
	cursor: pointer;
	margin-left: 70px;
	font-family: 'Kaushan Script', cursive;
}
.chefman
{
	margin-left: 50px;
}
.storypara
{
	width: 500px;
	margin-left: 70px;
	font-size: 18px;
	margin-top: 25px;
	font-family: 'lora' ,sans-serif;
	font-weight: 500;
	line-height: 1.7em;
	color: #282828C4;
}
.storyhead
{
	margin-left: 70px;
	font-size: 22px;
	margin-top: 45px;
	font-family: 'lora' ,sans-serif;
	font-weight: 500;
	color: black;
}
.storyhead2
{
	margin-left: 70px;
	font-size: 18px;
	margin-top: 10px;
	font-family: 'lora' ,sans-serif;
	font-weight: 500;
	color: black;
}
.bgcounter
{
	background-color: #F7f7f7;
	background-size: cover;
	height: 300px;
	padding-top: 50px;
	/*padding-left:160px !important;*/
}
.counter
{
font-family: 'lora' ,sans-serif;
	margin-top: 10px;
	font-weight: bold;
}
.counterhead1
{
	font-family: 'Kaushan Script', cursive;
	color: #979797;
	font-weight: bold;
}
.chefface
{
	border-radius: 50%;
	border: 8px solid #CD9833;
	  box-shadow: 15px 3px 15px 0px #E4e4e4;

}
/*.juan
{
	font-family: 'Kaushan Script', cursive;
	font-weight: bold;
	font-size: 30px;
	margin-top: 20px;

}*/
.chefhead
{
background-color: white;
	height: 60vh;
}
.categ
{
	font-family: 'Kaushan Script', cursive;
	font-weight: bold;
	margin-left: -30px;
	font-size: 30px;
	margin-top: 20px;
}
input[type=checkbox]
{
	margin-left: -20px;
	margin-top: 5px;

}
label
{
	font-family: 'lora' ,sans-serif;
	margin-left: 10px;
	font-weight: 500;
}
.prohead
{
	font-family: 'lora',sans-serif;
	margin-left: 35px;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
}
.mainprice
{
	font-family: 'lora', sans-serif;
	font-weight: bold;
	color:#B7B7B7;
	font-size: 18px;
	margin-left: 45px;
}
.mainpro1
{
	transition: 0.5s;
}
.mainpro1:hover
{
	transform: scale(1.1);
}
.prohead2
{
	font-family: 'lora',sans-serif;
	margin-left: 35px;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	margin-top: 18px;
}
.mainprice2
{
	font-family: 'lora', sans-serif;
	font-weight: bold;
	color:#B7B7B7;
	font-size: 18px;
	margin-left: 45px;
}
.next
{
	outline: none;
	border:none;
	width: 50px;
	height: 50px;
	color: white;
	font-family: 'lora', sans-serif;
	background-color: #CD9833;
	border-radius: 50%;
}
.i
{
	outline: none;
	border:none;
	width: 50px;
	height: 50px;
	color: black;
	font-family: 'lora', sans-serif;
	background-color: #E4e4e4;
	border-radius: 50%;
	transition: 0.5s;
}
.next2:hover
{
	background-color: #CD9833;
	color: white;
}
.buttnorder3
{
    height: 40px;
	width: 200px;
	outline: none;
	border:none;
	background-color: white;
	border:2px solid #CD9833;
	border-radius: 30px;
	font-size: 13px;
	text-transform: uppercase;
	color: #CD9833;
    position: absolute;
	font-family: 'lora', cursive;
	transition: .8s;
	margin-left: -50px;
	margin-top: 10px;
}
.buttnorder3:hover
{
	background-color: #CD9833;
	color: white;
}
.Questions
{
	margin-top: 50px;
	font-family: 'Kaushan Script', cursive;
	line-height: 1.4em;
	margin-left: 50px;
	font-size:60px;
}
.questionpara
{
	margin-left: 50px;
	font-size: 17px;
	font-family: 'lora', cursive;
	font-weight: 500;
	margin-top: 20px;
	color: #949494;

}
.labelcolor
{
	color: black;
	cursor: pointer;
}
.contactbg
{
	background: url(images/contactbg.jpg);
	background-size: cover;
	height: 800px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 1;
	padding-top: 100px;
}
.martop
{
	margin-top: 10%;
}
.contactform
{
	background-color: white;
	height: 600px;
	width:1000px;
	opacity: 0.8;
	padding-top: 30px;


}
.deli2
{
font-family: 'Kaushan Script', cursive;
font-size: 45px;
font-weight: bold;
}
form
{
	margin-left: -20px;
	margin-top:25px;
}
.name
{
	height: 50px;
	padding-left: 10px;
	border:2px solid #CD9833;
	width: 300px;
	font-family: 'lora' , sans-serif;
	font-weight: bold;
	border-radius: 5px;
	font-size: 16px;
	outline: none;
}
::placeholder
{
	color: #767676;
}
.name2
{
	height: 50px;
	padding-left: 10px;
	border:2px solid #CD9833;
	width: 300px;
	font-family: 'lora' , sans-serif;
	font-weight: bold;
	border-radius: 5px;
	font-size: 16px;
	outline: none;
	margin-left: 30px;
}
textarea
{
	min-width: 630px;
	min-height: 300px;
	resize: none;
	border:2px solid #CD9833;
	outline: none;
	font-family: 'lora' , sans-serif;
	font-weight: 500; border-radius: 5px;
	font-size: 16px;
	padding-left: 10px;
	padding-top: 5px;
}
.buttnorder4
{
    height: 40px;
	width: 200px;
	outline: none;
	border:none;
	background-color: white;
	border:2px solid #CD9833;
	border-radius: 30px;
	font-size: 14px;
	color: #CD9833;
    position: absolute;
	
	transition: .8s;
	margin-left: -100px;
	margin-top: 20px;
}
.buttnorder4:hover
{
	background-color: #CD9833;
	color: white;
}
.footer
{
	background-color: black;
	width: 100%;
	height: 70px;
	padding-top: 20px;
	position: relative;
}
.footerpara
{
	color: white;
	font-family: 'lora', sans-serif;
	text-align: center;
}
.bilal
{
	color: #CD9833
}
.next4
{
   outline: none;
	border:none;
	width: 50px;
	height: 50px;
	color: #CD9833;
	font-family: 'lora', sans-serif;
	background-color: black;
	border-radius: 50%;
	transition: 0.5s;
	position: absolute;
	right: 0;
	top: 0;
	border:2px solid #CD9833;
}
.next4:hover
{
	color: white;
	background-color: #CD9833;
}
.next2
{
   outline: none;
	border:none;
	width: 50px;
	height: 50px;
	color: black;
	font-family: 'lora', sans-serif;
	background-color:#E4e4e4;
	border-radius: 50%;
	transition: 0.5s;
}